<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <title>Contacts Widget - Skills Assessment</title>

        <link type="text/css" rel="stylesheet" href="css/contacts_widget.css" />
    </head>

    <body>
        <section class="contacts-widget">
            <!-- Assuming this is part of a page w/ an h1 -->
            <h2>Contacts</h2>

            <ul class="contacts-users">
                <li class="contacts-user" tabindex="0">
                    <div class="contacts-status"><div class="available"></div></div>
                    <div class="contacts-firstname">Christian</div>
                    <ul class="contacts-contact-info">
                        <li class="contacts-email"><a href="mailto:christian@yahoo.com">christian@yahoo.com</a></li>
                        <li class="contacts-phone">323-555-1234</li>
                        <li class="contacts-address">1234 Some St.<br />Spokane WA 99201</li>
                    </ul>
                    </div>
                </li>
                <li class="contacts-user" tabindex="0">
                    <div class="contacts-status"><div class="available"></div></div>
                    <div class="contacts-firstname">Rich</div>
                    <ul class="contacts-contact-info">
                        <li class="contacts-email"><a href="mailto:rich@ytripod.com">rich@tripod.com</a></li>
                        <li class="contacts-phone">323-555-1234</li>
                        <li class="contacts-address">1234 Some St.<br />Spokane WA 99201</li>
                    </ul>
                </li>
                <li class="contacts-user" tabindex="0">
                    <div class="contacts-status"><div class="available"></div></div>
                    <div class="contacts-firstname">Scott</div>
                    <ul class="contacts-contact-info">
                        <li class="contacts-email"><a href="mailto:scott@mailinator.com">scott@mailinator.com</a></li>
                        <li class="contacts-phone">323-555-1234</li>
                        <li class="contacts-address">1234 Some St.<br />Spokane WA 99201</li>
                    </ul>
                </li>
                <li class="contacts-user" tabindex="0">
                    <div class="contacts-status"><div class="available"></div></div>
                    <div class="contacts-firstname">Danny</div>
                    <ul class="contacts-contact-info">
                        <li class="contacts-email"><a href="mailto:danny@hotmail.com">danny@hotmail.com</a></li>
                        <li class="contacts-phone">323-555-1234</li>
                        <li class="contacts-address">1234 Some St.<br />Spokane WA 99201</li>
                    </ul>
                </li>
                <li class="contacts-user" tabindex="0">
                    <div class="contacts-status"><div class="out"></div></div>
                    <div class="contacts-firstname">Taka</div>
                    <ul class="contacts-contact-info">
                        <li class="contacts-email"><a href="mailto:taka@myspace.com">taka@myspace.com</a></li>
                        <li class="contacts-phone">323-555-1234</li>
                        <li class="contacts-address">1234 Some St.<br />Spokane WA 99201</li>
                    </ul>
                </li>
                <li class="contacts-user" tabindex="0">
                    <div class="contacts-status"><div class="away"></div></div>
                    <div class="contacts-firstname">Tim</div>
                    <ul class="contacts-contact-info">
                        <li class="contacts-email"><a href="mailto:tim@netscape.com">tim@myspace.com</a></li>
                        <li class="contacts-phone">323-555-1234</li>
                        <li class="contacts-address">1234 Some St.<br />Spokane WA 99201</li>
                    </ul>
                </li>
                <li class="contacts-user" tabindex="0">
                    <div class="contacts-status"><div class="available"></div></div>
                    <div class="contacts-firstname">Patrick</div>
                    <ul class="contacts-contact-info">
                        <li class="contacts-email"><a href="mailto:patrick@live.com">patrick@live.com</a></li>
                        <li class="contacts-phone">323-555-1234</li>
                        <li class="contacts-address">1234 Some St.<br />Spokane WA 99201</li>
                    </ul>
                </li>
                <li class="contacts-user" tabindex="0">
                    <div class="contacts-status"><div class="away"></div></div>
                    <div class="contacts-firstname">Jacques</div>
                    <ul class="contacts-contact-info">
                        <li class="contacts-email"><a href="mailto:jacques@aol.com">jacques@aol.com</a></li>
                        <li class="contacts-phone">323-555-1234</li>
                        <li class="contacts-address">1234 Some St.<br />Spokane WA 99201</li>
                    </ul>
                </li>
            </ul>

            <div class="contacts-footer">
                <select class="contacts-info-switch">
                    <option value="email">Email address</option>
                    <option value="phone">Phone number</option>
                </select>
            </div>
        </section>

        <script defer async type="text/javascript" src="js/contacts_widget.js"></script>
    </body>
</html>